# Gini

## EDA & Cleaning

    imports

In [1]:
#terri test text

import numpy as np
import pandas as pd

import missingno as msno

    read

In [4]:
loans_df = pd.read_csv("../data/raw/loans.csv")

In [5]:
key_loan_to_lender_df = pd.read_csv("../data/raw/loans_lenders.csv")

In [7]:
lenders_df = pd.read_csv("../data/raw//lenders.csv")

In [9]:
loans_df.iloc[0:5,0:10]

,LOAN_ID,LOAN_NAME,ORIGINAL_LANGUAGE,DESCRIPTION,DESCRIPTION_TRANSLATED,FUNDED_AMOUNT,LOAN_AMOUNT,STATUS,IMAGE_ID,VIDEO_ID
0,1737446,Emelisa,English,Emelisa is 32 years old. With two children in...,Emelisa is 32 years old. With two children in...,125.0,125.0,funded,3120573.0,NaN
1,1274681,Samol,English,Samol is married and she lives with her husban...,Samol is married and she lives with her husban...,1000.0,1000.0,funded,2493249.0,NaN
2,1552694,ABLA,French,Abla est une femme célibataire qui habite à Ag...,Abla is an unmarried woman living in Agoe. She...,200.0,200.0,funded,2877629.0,NaN
3,1756537,Emanuellita,English,Emanuellita works hard to support six children...,Emanuellita works hard to support six children...,100.0,100.0,funded,3146822.0,NaN
4,343721,Leizel,English,Leizel is 26 years old and married with one ch...,NaN,375.0,375.0,funded,883415.0,NaN

In [10]:
loans_df.iloc[0:5,10:20]

,ACTIVITY_NAME,SECTOR_NAME,LOAN_USE,COUNTRY_CODE,COUNTRY_NAME,TOWN_NAME,CURRENCY_POLICY,CURRENCY_EXCHANGE_COVERAGE_RATE,CURRENCY,PARTNER_ID
0,General Store,Retail,"to buy items to sell like beverages, canned go...",PH,Philippines,"Calbayog City 2, Samar",shared,0.1,PHP,145
1,Personal Housing Expenses,Housing,to purchase construction material.,KH,Cambodia,Prek Pnov District,standard,NaN,USD,61
2,Food Production/Sales,Food,"to buy 5 sacks of corn, 2 cans of oil, and a s...",TG,Togo,Agoe,shared,0.1,XOF,296
3,Personal Housing Expenses,Housing,to build a sanitary toilet,PH,Philippines,"Cordova, Cebu",shared,0.1,PHP,145
4,Livestock,Agriculture,to buy livestock to raise,PH,Philippines,"Kabankalan, Negros Occidental",shared,0.2,PHP,145

In [11]:
loans_df.iloc[0:5,20:]

,POSTED_TIME,PLANNED_EXPIRATION_TIME,DISBURSE_TIME,RAISED_TIME,LENDER_TERM,NUM_LENDERS_TOTAL,NUM_JOURNAL_ENTRIES,NUM_BULK_ENTRIES,TAGS,BORROWER_NAMES,BORROWER_GENDERS,BORROWER_PICTURED,REPAYMENT_INTERVAL,DISTRIBUTION_MODEL
0,2019-04-02 02:35:31.000 +0000,2019-05-17 16:00:46.000 +0000,2019-03-29 07:00:00.000 +0000,2019-04-17 20:35:08.000 +0000,8.0,4,1,1,#Woman-Owned Business,Emelisa,female,true,monthly,field_partner
1,2017-04-06 08:05:02.000 +0000,2017-05-14 22:20:02.000 +0000,2017-03-17 07:00:00.000 +0000,2017-05-11 14:22:45.000 +0000,26.0,26,1,1,"#Repair Renew Replace, #Parent",Samol,female,true,monthly,field_partner
2,2018-06-19 15:54:57.000 +0000,2018-07-20 23:00:08.000 +0000,2018-05-24 07:00:00.000 +0000,2018-06-21 01:18:23.000 +0000,9.0,5,1,1,"#Woman-Owned Business, user_favorite",ABLA,female,true,monthly,field_partner
3,2019-05-06 00:59:44.000 +0000,2019-06-16 16:30:10.000 +0000,2019-04-25 07:00:00.000 +0000,2019-05-17 17:31:13.000 +0000,14.0,4,2,1,"#Health and Sanitation, #Eco-friendly",Emanuellita,female,true,monthly,field_partner
4,2011-10-06 07:45:46.000 +0000,NaN,2011-09-16 07:00:00.000 +0000,2011-10-13 00:18:57.000 +0000,11.0,14,2,1,NaN,Leizel,female,true,monthly,field_partner

In [12]:
loans_df.columns

Index(['LOAN_ID', 'LOAN_NAME', 'ORIGINAL_LANGUAGE', 'DESCRIPTION',
       'DESCRIPTION_TRANSLATED', 'FUNDED_AMOUNT', 'LOAN_AMOUNT', 'STATUS',
       'IMAGE_ID', 'VIDEO_ID', 'ACTIVITY_NAME', 'SECTOR_NAME', 'LOAN_USE',
       'COUNTRY_CODE', 'COUNTRY_NAME', 'TOWN_NAME', 'CURRENCY_POLICY',
       'CURRENCY_EXCHANGE_COVERAGE_RATE', 'CURRENCY', 'PARTNER_ID',
       'POSTED_TIME', 'PLANNED_EXPIRATION_TIME', 'DISBURSE_TIME',
       'RAISED_TIME', 'LENDER_TERM', 'NUM_LENDERS_TOTAL',
       'NUM_JOURNAL_ENTRIES', 'NUM_BULK_ENTRIES', 'TAGS', 'BORROWER_NAMES',
       'BORROWER_GENDERS', 'BORROWER_PICTURED', 'REPAYMENT_INTERVAL',
       'DISTRIBUTION_MODEL'],
      dtype='object')